JSONS PARA TESTAR OS ENDPOINTS DA AIP


1. Users POST /api/users
{
    "userId": 1,
    "name": "João Silva",
    "username": "joao",
    "email": "joao@email.com",
    "password": "123456",
    "role": "admin"
}

{
    "userId": 2,
    "name": "Maria Oliveira",
    "username": "maria",
    "email": "maria@email.com",
    "password": "123456",
    "role": "member"
}

{
    "userId": 3,
    "name": "Carlos Souza",
    "username": "carlos",
    "email": "carlos@email.com",
    "password": "123456",
    "role": "member"
}


2. Projects POST /api/projects
{
    "projectId": 1,
    "name": "API REST MongoDB",
    "description": "Projeto para estudo de Django REST Framework",
    "owner": 1,
    "members": [
        1,
        2,
        3
    ]
}

{
    "projectId": 2,
    "name": "Sistema de Tarefas",
    "description": "Projeto para gerenciamento de tarefas",
    "owner": 2,
    "members": [
        2,
        3
    ]
}


3. Tasks POST /api/tasks
{
    "taskId": 1,
    "project": 1,
    "title": "Criar backend",
    "description": "Implementar API utilizando Django",
    "createdBy": 1,
    "priority": "high",
    "done": false,
    "startDate": "2026-07-05T00:00:00Z",
    "completedAt": null,
    "completedBy": null
}

{
    "taskId": 2,
    "project": 1,
    "title": "Criar frontend",
    "description": "Interface React",
    "createdBy": 2,
    "priority": "medium",
    "done": false,
    "startDate": "2026-07-06T00:00:00Z",
    "completedAt": null,
    "completedBy": null
}

{
    "taskId": 3,
    "project": 2,
    "title": "Criar documentação",
    "description": "Documentar endpoints",
    "createdBy": 2,
    "priority": "low",
    "done": true,
    "startDate": "2026-07-04T00:00:00Z",
    "completedAt": "2026-07-05T18:30:00Z",
    "completedBy": 2
}


4. Comments POST /api/comments
{
    "commentId": 1,
    "task": 1,
    "body": "Backend iniciado.",
    "createdBy": 1
}

{
    "commentId": 2,
    "task": 1,
    "body": "Endpoints funcionando.",
    "createdBy": 2
}

{
    "commentId": 3,
    "task": 2,
    "body": "Interface React em desenvolvimento.",
    "createdBy": 3
}

{
    "commentId": 4,
    "task": 3,
    "body": "Documentação finalizada.",
    "createdBy": 2
}